NODE_ENV=local
PORT=3000
POSTGRES_HOST=metadata-gpt-postgres
POSTGRES_DB=meta_gpt_bot_postgres
POSTGRES_USER=meta_gpt_bot_user
POSTGRES_PASSWORD=random_password
LOCAL_POSTGRES_PORT=5432
REDIS_HOST=metadata-gpt-redis
REDIS_PORT=6379
JWT_SECRET=
JWT_EXPIRES_IN=7d
OPENAI_API_KEY=
OPENSEARCH_URL=http://metadata-gpt-opensearch:9200
FILE_STORAGE_TYPE=local