NODE_ENV=local
PORT=3000
POSTGRES_HOST=chat-stack-postgres
POSTGRES_DB=chat_stack_postgres
POSTGRES_USER=chat_stack_user
POSTGRES_PASSWORD=random_password
LOCAL_POSTGRES_PORT=5432
REDIS_HOST=chat-stack-redis
REDIS_PORT=6379
JWT_SECRET=
JWT_EXPIRES_IN=7d
OPENAI_API_KEY=
OPENSEARCH_URL=http://chat-stack-opensearch:9200
FILE_STORAGE_TYPE=local